<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage Diaries</title>
    <link rel="stylesheet" type="text/css" href="fonts/Heselna.ttf">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body>
    <div class="main w-full font-Gilroy text-[#17182b] ">
        <div class="w-full">
            <div class="backofback w-full h-[105vh] bg-black ">
                <div class="texture z-0 h-[105vh] w-full absolute bg-[url('https://cdn.prod.website-files.com/64c00c6f670af5c4b33b912a/64c3fc77c106f4a98d1611b6_halftone-texture.png')]">
                </div>
                <div class="padded px-6">
                    <div class="homepage w-full h-[95vh] bg-[#f5f5f5] rounded-b-[10rem]">
                        <div class="nav absolute w-[195vh] px-[4rem] pt-5">
                            <div class="flex justify-between items-center">
                                <div class="left w-[2rem]">
                                    <img src="./src/images/menu.png" alt="">
                                </div>
                                <div class="right">
                                    <button class="z-1 uppercase text-xl font-bold bg-[#bcf906] px-10 rounded-full py-4 mr-10 mt-5">Piyush Katole</button>
                                </div>
                            </div>
                        </div>                        
                        <div class="name w-full h-[100vh] flex justify-center items-center ">
                            <img class="ani-spin w-[80vh] h-[80vh] " loading="lazy" src="https://cdn.prod.website-files.com/64c00c6f670af5c4b33b912a/64ff6a9ff1a003c6284b9939_home-dashed-circle.svg" alt="">
                            <div class="details absolute flex flex-col justify-center items-center w-full h-full">
                              <h1 class="text-[14rem] tracking-tight font-semibold text-center uppercase font-['Gracheva'] h-[20vh] mt-[4rem]">
                                c<span class="text-yellow-600 ">o</span>lla<span class="text-red-400">g</span>e  
                                D<span class="text-slate-600">i</span>ari<span class="text-lime-600">e</span>s
                            </h1>
                              <div class="flex justify-center w-full h-[15rem] px-[14rem] items-center gap-[6rem] mt-[6rem] ">
                                <div class="left text-6xl font-[poppins] font-regular w-[45vh] flex flex-col justify-center items-end">
                                    <h1>N<span class="font-[Harmond] tracking-[.5vh] text-6xl italic">ó</span>s cont<span class="font-[Harmond] tracking-[.5vh] text-6xl italic">amo</span>s</h1>
                                    <h1>hi<span class="font-[Harmond] tracking-[.5vh] text-6xl italic">stóri</span>as</h1>
                                </div>
                                <div class="middle w-[23rem] h-[12rem] mt-10 ">
                                    <video class="rounded-3xl w-full h-full object-cover video-enlarged" autoplay loop muted>
                                        <source src="./src/lfe_scale_2x_prob-3_1.mp4" type="video/mp4">
                                    </video>
                                </div>
                                <div class="right text-6xl font-[poppins] font-regular w-[45vh]">
                                    <h1>p<span class="font-[Harmond] tracking-[.5vh] text-6xl italic">o</span>r<span class="font-[Harmond] tracking-[.5vh] text-6xl italic">meio</span> do</h1>
                                    <h1>de<span class="font-[Harmond] tracking-[.5vh] text-6xl italic">si</span>gn</h1>
                                </div>
                              </div>
                              <div class="img w-full h-[6vh] mt-[4rem] flex justify-center">
                                <img src="https://cdn.prod.website-files.com/64c00c6f670af5c4b33b912a/64c4002ea194830383fe94f8_asterisco.svg" alt="">
                              </div>
                              <!--<div class="text-name w-full h-[3vh] flex justify-center">
                                <h1 class="text-2xl ">All we need is experimentation</h1>
                              </div> -->
                              <div class="bottom w-full h-10vh mt-10 px-[9rem]">
                                <div class="seperation flex justify-between items-center">
                                    <div class="left flex gap-10 text-xl font-medium">
                                        <button class="uppercase">Diaries</button>
                                        <button class="uppercase">Projects</button>
                                        <button class="uppercase">Services</button>
                                        <button class="uppercase">Process</button>
                                    </div>
                                    <div class="right flex gap-10 text-xl font-medium">
                                        <button class="uppercase">LogBook</button>
                                        <button class="uppercase">Contact</button>
                                        <button class="uppercase text-xl font-bold bg-[#bcf906] px-10 rounded-full py-4 z-1">Piyush Katole</button>
                                    </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="landing w-full h-[154vh] bg-black">
                    <div class="texture z-0 absolute h-[143.7vh] w-full mt-[6rem] bg-[url('https://cdn.prod.website-files.com/64c00c6f670af5c4b33b912a/64c3fc77c106f4a98d1611b6_halftone-texture.png')]">
                    </div>
                    <div class="contain-band overflow-hidden">
                        <div class="marquee text-6xl text-[#cafa38] py-2 font-[Stacker] shadow-lg pt-[10rem]">
                            <span class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint et,</span>
                        </div>
                        <div class="marquee-reverse text-6xl text-[#d6ff5a]  font-[Stacker] shadow-lg mt-5">
                            <span class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint et,</span>
                        </div>
                        <div class="marquee1 text-6xl text-[#dcfa7f] py-2 font-[Stacker] shadow-lg mt-5 ">
                            <span class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint et,</span>
                        </div>
                        <div class="marquee-reverse1 text-6xl text-[#718045]  font-[Stacker] shadow-lg mt-5">
                            <span class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint et,</span>
                        </div>
                        <div class="marquee2 text-6xl text-[#cafa38] py-2 font-[Stacker] shadow-lg">
                            <span class="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint et,</span>
                        </div>
                    </div>
                    <img class="ani-spin w-[70vh] h-[70vh] absolute z-0 mt-10" loading="lazy" src="https://cdn.prod.website-files.com/64c00c6f670af5c4b33b912a/64ff6a9ff1a003c6284b9939_home-dashed-circle.svg" alt="">
                    
                    <div class="posts relative flex justify-center items-center mt-[6rem] w-full h-[70vh] px-10 z-3 ">
                        <div class="left absolute h-[60vh] w-[75vh] top-0 left-[12rem] bg-white rounded-xl ">
                            <div class="upper flex gap-4">
                                <h1 class=" w-full h-[4vh] text-right mt-2 text-lg font-medium">2023, Pune, Maharashtra, India </h1>
                                <span class="h-[2.5vh] w-[2.5vh] text-right mt-3 mr-6 bg-black rounded-full"></span>
                            </div>
                            <div class="tag ">
                                <h1 class="text-black text-4xl ml-8 mt-2 font-medium">Elite</h1>
                            </div> 
                            <div class="button flex gap-3 justify-start items-center mt-4 ml-8">
                                <button class="bg-lime-400 px-10 rounded-xl py-[.1rem] uppercase text-sm">jscbjcsjc</button>
                                <button class="bg-lime-400 px-10 rounded-xl py-[.1rem] uppercase text-sm">scsc</button>
                                <button class="bg-lime-400 px-10 rounded-xl py-[.1rem] uppercase text-sm">scscacwc</button>
                                <button class="bg-lime-400 px-10 rounded-xl py-[.1rem] uppercase text-sm">kjiiktnb</button>
                            </div>
                            <div class="img-cont w-[72vh] flex justify-center items-center h-[42vh]">
                                <div class="w-full h-full ml-7 mt-7 rounded-lg overflow-hidden">
                                    <img class="z-3 w-full" src="./src/images/posts/img1.jpg" alt="">
                                    <span class="absolute bottom-[3rem] h-[1vh] w-full bg-white"></span>
                                </div>
                            </div>
                        </div>
                        <div class="right absolute h-[60vh] w-[75vh] bottom-0 right-[12rem] bg-white rounded-xl">
                            <div class="upper flex gap-4">
                                <h1 class=" w-full h-[4vh] text-right mt-2 text-lg font-medium">2023, Pune, Maharashtra, India </h1>
                                <span class="h-[2.5vh] w-[2.5vh] text-right mt-3 mr-6 bg-black rounded-full"></span>
                            </div>
                            <div class="tag ">
                                <h1 class="text-black text-4xl ml-8 mt-2 font-medium">Metaverse</h1>
                            </div> 
                            <div class="button flex gap-3 justify-start items-center mt-4 ml-8">
                                <button class="bg-lime-400 px-10 rounded-xl py-[.1rem] uppercase text-sm">jscbjcsjc</button>
                                <button class="bg-lime-400 px-10 rounded-xl py-[.1rem] uppercase text-sm">scsc</button>
                                <button class="bg-lime-400 px-10 rounded-xl py-[.1rem] uppercase text-sm">scscacwc</button>
                                <button class="bg-lime-400 px-10 rounded-xl py-[.1rem] uppercase text-sm">kjiiktnb</button>
                            </div>
                            <div class="img-cont w-[72vh] flex justify-center items-center h-[42vh]">
                                <div class="w-full h-full ml-7 mt-7 rounded-lg overflow-hidden">
                                    <img class="w-full" src="./src/images/posts/IMG_3131.jpg" alt="">
                                    <span class="absolute bottom-[9rem] h-[1vh] w-full bg-white"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="button absolute w-full h-10 flex justify-center items-center mt-10 z-3 ">
                        <button class="z-1 text-white text-2xl border-white bg-gradient-to-r from-lime-400 to-transparent border-2 rounded-3xl px-10 py-3 ">More Rolls</button>
                    </div>
                </div>
                <div class="quote w-full h-screen bg-black">
                    <div class="texture z-0 absolute h-screen w-full bg-[url('https://cdn.prod.website-files.com/64c00c6f670af5c4b33b912a/64c3fc77c106f4a98d1611b6_halftone-texture.png')]">
                    </div>
                    <div class="padded px-14 w-full h-full pt-[3rem]">
                        <div class="homepage w-full h-[90vh] bg-[#f5f5f5] rounded-[8rem] px-14 py-10">
                            <div class="title flex items-center justify-center">
                                <h1 class=" text-6xl font-['Gracheva'] font-semibold text-black">Explore More</h1>
                            </div>
                            <div class="cont w-full h-[70vh] rounded-[10rem] bg-black mt-10">
                                <div class="showcase w-full h-[35vh] flex gap-5 py-6 px-[10rem] overflow-hidden rounded-2xl">
                                    <div class="h-[60vh] w-full relative">
                                        <div class="absolute -top-[10rem] h-[30vh] w-full ">
                                            <img class="" src="./src/images/posts/Brown Colorful Travel Photo Collage.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="showcase w-full h-[35vh] flex gap-5 py-6 px-[10rem] overflow-hidden rounded-2xl">
                                    <div class="h-[60vh] w-full relative">
                                        <img class=" absolute rounded-b-2xl pb-[10rem]" src="./src/images/posts/1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom w-full h-screen bg-black">
                    <div class="texture z-0 absolute h-screen w-full bg-[url('https://cdn.prod.website-files.com/64c00c6f670af5c4b33b912a/64c3fc77c106f4a98d1611b6_halftone-texture.png')]">
                    </div>
                    <div class="px-10 h-[60vh] flex justify-center items-center">
                        <div class="button absolute w-[190vh] h-[50vh] mt-10 z-3 bg-gradient-to-r from-lime-400 to-transparent border-2 border-lime-400 rounded-full flex flex-col justify-center items-center">
                            <h1 class="text-white text-3xl font-semibold font-[Gilroy]">LET'S CREATE  <span class="font-bold text-black text-4xl font-['Gracheva']"> TOGETHER !!</span></h1>
                            <h1 class="text-white mt-14 text-center text-5xl font-regular font-[Gilroy]">From <span class="font-[Harmond] tracking-[.5vh] italic">insp</span>iration to <span class="font-bold text-6xl">transformation</span>,<br> we <span class="font-bold text-6xl">materialize</span> feeling. <span class="font-[Harmond] tracking-[.5vh] italic">After</span> all,<br> if <span class="font-[Harmond] tracking-[.5vh] italic">design</span> is action, how <span class="font-[Harmond] tracking-[.5vh] italic">about</span>
                                 we <span class="font-bold text-6xl">create</span> movement?</h1>
                        </div>
                    </div>
                    <div class="mt-[8rem] w-full h-[25vh] px-10 ">
                        <img class="" src="https://cdn.prod.website-files.com/64c00c6f670af5c4b33b912a/650361f5d0e0481b18c0de0e_sense-logo.svg" alt="">
                        <div class="mt-8 w-full h-[1px] bg-lime-400"></div>
                    </div>
                    
                </div>
                <div class="footer w-full h-[112vh] bg-black ">
                    <div class="texture z-0 absolute h-[112vh] w-full bg-[url('https://cdn.prod.website-files.com/64c00c6f670af5c4b33b912a/64c3fc77c106f4a98d1611b6_halftone-texture.png')]">
                    </div>
                    <div class="text px-10 pt-10">
                        <div class="cont flex">
                            <div class="left">
                                <h1 class="text-white text-6xl font-[Gilroy]">Our Way Of Doing Things</h1>
                            </div>
                            <div class="pl-[12rem]">
                                <h1 class="text-white font-light text-xl  font-[Gilroy] tracking-wide leading-10">We believe in design that evokes <br> feeling by inspiring movement and telling stories. <br> With this, we transform our experience <br> into a methodology that synthesizes what <br> we consider essential for successful projects:</h1>
                                
                                <button class=" text-white w-[35vh] px-10 h-[3rem] mt-9 bg-gradient-to-r from-lime-400 to-transparent border-2 border-lime-400 rounded-3xl ">I WANT TO KNOW MORE</button>
                            </div>
                        </div>
                        <div class="mt-14 w-full h-[1px] bg-lime-400"></div>
                    </div>
                    <div class="connection w-full mt-[5vh] h-[66vh] px-10">
                        <div class="cont flex">
                            <div class="left flex-col">
                                <h1 class="text-white font-light text-6xl  font-[Gilroy] tracking-wide">It's time to act!</h1>
                                <h1 class="text-white font-light text-xl mt-3 font-[Gilroy] ">Everything that inspires can be materialized.</h1>
                                <h1 class="text-white font-light text-xl mt-3 font-[Gilroy] ">Get in touch and let's create movement together :)</h1>
                            </div>
                            <div class="middle flex-col text-white pl-[27rem] leading-10 text-2xl font-[Gilroy]">
                                <div>
                                    <div>
                                        <button>Projects</button>
                                    </div>
                                    <div>
                                        <button>Sources</button>
                                    </div>
                                    <div>
                                        <button>Logbook</button>
                                    </div>
                                    <div>
                                        <button>Services</button>
                                    </div>
                                    <div>
                                        <button>Contact</button>                                
                                    </div>
                                </div>
                            </div>
                            <div class="center flex-col text-white pl-[7rem] leading-10 text-2xl font-[Gilroy]">
                                <div>
                                    <div>
                                        <button>LinkedIn</button>
                                    </div><div>
                                        <button>Instagram</button>
                                    </div><div>
                                        <button>GitHub</button>
                                    </div><div>
                                        <button>HackerRank</button>
                                    </div>
                                </div>
                            </div>
                            <div class="right pl-[25rem]">
                                <div class="cont w-[18vh] h-[18vh] rounded-full bg-lime-400 flex justify-center items-center">
                                    <img class="absolute rotate-img" src="https://cdn.prod.website-files.com/64c00c6f670af5c4b33b912a/64e3965ce959c21a8b52d7c6_footer_circle-type.svg" alt="">
                                    <div class="w-[12.5vh] h-[13vh] bg-black rounded-full flex justify-center items-center">
                                        <h1 class="text-lime-400 text-sm text-center font-extrabold mb-4">LET'S<br>CREATE<br>SOMETHING!</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="add mt-[77px] relative">
                            <h1 class="text-[14rem] absolute text-lime-100 tracking-tight font-semibold text-center uppercase font-['Gracheva'] h-[36vh]">
                                c<span class="text-yellow-600 ">o</span>lla<span class="text-red-400">g</span>e  
                                D<span class="text-slate-600">i</span>ari<span class="text-lime-600">e</span>s
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
